#include <iostream>
using namespace std;

// 같은 수를 연속해서 사용 가능
// 순서가 다르면 다른 경우의 수
// 사용한 수의 개수가 m이어야 함 -> 사용한 수 기록해야함
int main(){
    int T;
    cin >> T;
    long long arr[100001][2] = {0};
    //arr[n][0]: n을 1, 2, 3의 합으로 나타내는 모든 경우의 수, 단 사용한 갯수 홀수
    //arr[n][1]: n을 1, 2, 3의 합으로 나타내는 모든 경우의 수, 단 사용한 갯수 짝수
    arr[1][0] = 1;
    arr[2][0] = 1;//2
    arr[2][1] = 1;//1+1
    arr[3][0] = 2;//1+1+1, 3
    arr[3][1] = 2;//1+2, 2+1
    
    for (int i = 4; i < 100001; i++){
        /*
        //1 작은 수에다가 1을 1개 더해줌 -> 홀수개는 짝수개로, 짝수개는 홀수개가 됨.
        arr[i][0] = arr[i-1][1];
        arr[i][1] = arr[i-1][0];
        //2 작은 수에다가 2를 1개 더해줌 
        arr[i][0] += arr[i-2][1];
        arr[i][1] += arr[i-2][0];
        //3 작은 수에다가 3을 1개 더해줌
        arr[i][0] += arr[i-3][1];
        arr[i][1] += arr[i-3][0
        */
        arr[i][0] = (arr[i-1][1] + arr[i-2][1] + arr[i-3][1]) % 1000000009;
        arr[i][1] = (arr[i-1][0] + arr[i-2][0] + arr[i-3][0]) % 1000000009;
    }
    
    while(T--){
        int n;
        cin >> n;
        cout << arr[n][0] << " " << arr[n][1] << '\n';
    }

    return 0;
}
